.value-container {
    display: flex;
    width: 100%;
    padding-block:80px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 64px;
    position: relative;
}
.value-container > img {
    position: absolute;
    top: 16px;
    right: -120px;
    width: 730px;
    height: 547.5px;
}
.value-content {
    display: flex;
    width: 700px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.badge {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 1000px;
    border: 2px solid #FFF;
    background: #F9F9F9;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.10);
}
.badge-dots {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: radial-gradient(56.32% 88.64% at 50% 11.36%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(136deg, #2D58A7 0%, #4A96F8 118.79%);
    border: 1px solid #547FBD;
    border-radius: 100px;
}
.badge span {
    color: rgba(31, 31, 31, 0.80);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    letter-spacing: 1.92px;
    text-transform: uppercase;
}
.value-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}
.value-heading p {
    color: rgba(31, 31, 31, 0.80);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
    letter-spacing: -0.126px;
}
.section-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.section-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.pillar-list {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    z-index: 2;
}
.pillar {
    display: flex;
    width: 100%;
    max-width: 394.667px;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    gap: 40px;
    border-radius: 32px;
    border: 5px solid #FFF;
    background: rgba(255, 255, 255, 0.90);
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.04);
    backdrop-filter: blur(8px);
}
.pillar-icon {
    display: flex;
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    border-radius: 16px;
    border: 2px solid rgba(255, 255, 255, 0.20);
    background: radial-gradient(56.32% 88.64% at 50% 11.36%, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.10) 100%), #4A96F8;
}
.pillar-icon img {
    width: 32px;
    height: 32px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.20));
}
.pillar-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.pillar-content h6 {
    color: #1F1F1F;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.48px;
}
.pillar-content span {
    color: rgba(17, 17, 17, 0.50);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    letter-spacing: -0.20px;
    align-self: stretch;
}


/* Responsive mixin for mobile (max-width: 767px) */
@media (max-width: 767px) {
  .value-container {
    padding-block: 64px !important;
    gap: 64px !important;
  }
  .value-container > img {
    display: none !important;
  }
  .value-content {
    width: 100% !important;
  }
  .section-heading-container img {
    width: 24px !important;
    gap: 8px !important;
  }
  .value-heading p {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .badge {
    padding: 6px 12px !important;
    gap: 6px !important;
  }
  .badge span {
    font-size: 12px !important;
    letter-spacing: 0.68px !important;
  }
  .badge-dots {
    width: 8px !important;
    height: 8px !important;
  }
  .pillar-list {
    flex-direction: column !important;
    gap: 24px !important;
  }
  .pillar {
    max-width: 100% !important;
    padding: 24px !important;
    gap: 24px !important;
    width: unset !important;
  }

}